JWT_SECRET=KIKIPIPIMAYO2017
MONGODB_URI=mongodb+srv://mern_user:PgRspctjkFpixocL@calendardb.b5izagr.mongodb.net/amazona?retryWrites=true&w=majority
VIEVMONGODB_URI=mongodb+srv://mern_user:PgRspctjkFpixocL@calendardb.b5izagr.mongodb.net/amazona
MONGODB_URI-CLA-COMPAS=amazona	amazona2017
MONGODB_URIVIE2=mongodb://127.0.0.1:27017/amazona
MONGODB_URIVIE=mongodb://localhost/amazona
CLOUDINARY_CLOUD_NAME=jpz-journal
CLOUDINARY_API_KEY=326963145193165
CLOUDINARY_URL=cloudinary://326963145193165:mrtc0l2R7sBmUHu_XZv0WXAGC2A@jpz-journal  
CLOUDINARY_API_SECRET=mrtc0l2R7sBmUHu_XZv0WXAGC2A


VIEMONGODB_URI=mongodb+srv://amazona:amazona2017@cluster0.tlipz0n.mongodb.net/amazona?retryWrites=true&w=majority


